<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel= "stylesheet" type= "text/css" href= "/static/styles/style.css">
  <style>
    *{
      box-sizing: border-box;
      }
      *:focus {
      outline: none;
      }
      body { 
      font-family: Arial;
      background-color: #447c8a;
      padding: 50px;
      }
      .sign_up {
      margin: 20px auto;
      width: 300px;
      }
      .login {
          margin: 20px auto;
          width: 300px;
      }
      .sign_up-screen {
      background-color: #FFF;
      padding: 20px;
      border-radius: 5px
      }
      .login-screen {
          background-color: #FFF;
          padding: 20px;
          border-radius: 5px
      }
      .app-title {
      text-align: center;
      color: #777;
      }
      .sign_up-form {
      text-align: center;
      }
      .login-form {
          text-align: center;
      }
      .control-group {
      margin-bottom: 10px;
      }
      input {
      text-align: center;
      background-color: #ECF0F1;
      border: 2px solid transparent;
      border-radius: 3px;
      font-size: 16px;
      font-weight: 200;
      padding: 10px 0;
      width: 250px;
      transition: border .5s;
      }
      input:focus {
      border: 2px solid #3498DB;
      box-shadow: none;
      }
      .btn {
      border: 10px solid transparent;
      background: #E55423;
      color: #ffffff;
      font-size: 16px;
      line-height: 25px;
      padding: 10px 10px;
      text-decoration: none;
      text-shadow: none;
      border-radius: 3px;
      box-shadow: none;
      transition: 0.25s;
      display: block;
      width: 250px;
      margin: 0 auto;
      }
      .btn:hover {
      background-color: #E55423;
      }
      .login-link {
      font-size: 12px;
      color: #444;
      display: block;
      margin-top: 12px;
      }  
  </style>
  <title>Log in</title>
</head>
<body>
  <form action="/login" method="POST">
    <div class="login">
      <div class="login-screen">
        <div class="app-title">
          <h1>Log in</h1>
        </div>
      <div class="login-form">
        <div class="control-group">
            <input type="text" class="login-field" value="" placeholder="email or username" name="email-username">
            <label class="login-field-icon fui-user" for="login-name"></label>
        <div class="control-group">
            <input type="password" class="login-field" value="" placeholder="password" name="password">
            <label class="login-field-icon fui-lock" for="login-pass"></label>
        </div>
          <div class="button" style="padding: 10px 10px 10px;" >
            <input type="submit" value="Sign up" class="btn">
          </div>
          <div class="button" style="padding: 10px 10px 20px;" >
            <input type="submit" value="Log in" class="btn">
          </div>
       </div>
      </div>
     </div>
    </form>
</body>
</html>

